body {
  background-color: rgb(255, 255, 255);
}

/* CSS NAVIGATION BAR SECTION START */
header {
  width: 100%;
  margin-top: -8px;
  display: flex;
  align-items: center;
  background-color: #dad7d7;
  border-bottom: 2px solid rgb(255, 0, 0);
}

a {
  color: black;
}

.image-clickable {
  margin-right: auto;
}

.logo {
  height: 4.2rem;
  margin-right: auto;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline-block;
  padding: 0 1.25rem;
}

.nav-links li a {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
}

.nav-links li a:hover {
  background: #b4b5b6;
  border-bottom: 2px solid rgb(2, 2, 2);
  overflow: hidden;
  padding: 8px;
}

.active {
  overflow: hidden;
  border-bottom: 2px solid rgb(0, 0, 0);
  padding: 8px;
}
/* CSS NAVIGATION BAR SECTION END */

/* CSS PAGE HOME SECTION START */
.logo-content {
  display: block;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.restourant-profile {
  margin: 30px;
  text-align: justify;
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
}

.restourant-profile-video {
  text-align: center;
}
/* CSS PAGE HOME SECTION END */

/* CSS PAGE MENU SECTION START */
.title-menu {
  margin-top: 10px;
  text-align: center;
  margin-bottom: -10px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  height: 300px;
  max-width: 100%;
  vertical-align: middle;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  border-bottom: 1px solid rgb(255, 0, 0);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background-color: #ffffff;
  border-left: 1px solid rgb(255, 0, 0);
  border-right: 1px solid rgb(255, 0, 0);
}

.card_title {
  color: #000000;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  text-align: center;
}
/* CSS PAGE MENU SECTION END */

/* CSS PAGE RESERVATION SECTION START */
div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float: left;
  margin-left: 1%;
}

label {
  display: block;
  font-family: "Nanum Gothic";
  padding-bottom: 10px;
  font-size: 1.25em;
}

input,
select,
textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: "Nanum Gothic";
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}

.button-container {
  text-align: center;
}

.buttonsubmit {
  align-items: center;
  height: 50px;
  width: 100px;
  background: rgb(53, 182, 42);
  border: none;
  color: rgb(255, 255, 255);
  font-size: 1.25em;
  font-family: "Nanum Gothic";
  -o-border-radius: 5px;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}

.buttoncancel {
  align-items: center;
  height: 50px;
  width: 100px;
  background: rgb(255, 0, 0);
  border: none;
  color: rgb(255, 255, 255);
  font-size: 1.25em;
  font-family: "Nanum Gothic";
  -o-border-radius: 5px;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}

button:hover {
  border: 2px solid rgb(206, 201, 201);
}

.form-container {
  width: 1000px;
  margin: 0 auto;
  margin-top: -60px;
  padding: 50px;
}
/* CSS PAGE RESERVATION SECTION END */

/* CSS PAGE CONTACT US SECTION END */
.center {
  margin-left: auto;
  margin-right: auto;
}

.map-container {
  text-align: center;
}

.team-container{
  text-align: center;
}

.card2 {
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  height: 122px;
  max-height: 300px;
  text-align: center;
  border-radius: 0.25rem;
}

.title {
  color: grey;
  font-size: 18px;
}

.column {
  float: left;
  width: 20%;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  align-items: center;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
/* CSS PAGE CONTACT US SECTION END */

/* CSS PAGE PROMO SECTION START */
.prom-card {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 520px;
  height: 500px;
  overflow: hidden;
  border-radius: 20px;
  display: flex;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.prom-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  transition: 0.4s;
}

.prom-card:hover img {
  transform: scale(1.15);
}
/* CSS PAGE PROMO SECTION END */

/* CSS FOOTER SECTION START */
footer {
  padding-top: 2px;
  margin: auto;
  margin-bottom: -7.5px;
  height: 50px;
  border-top: 2px solid rgb(255, 0, 0);
  background-color: #dad7d7;
  color: rgba(0, 0, 0, 0.849);
  text-align: center;
}
/* CSS FOOTER SECTION END */
